# Xronos-data-model

./: .gitignore  README.md  pom.xml
src/main/java/com/xronos/common/: LoggerTool.java  SourceIdGenerator.java
src/main/java/com/xronos/constants/: CollectionName.java  ContractStatusEnum.java  ContractTypeEnum.java  CurrencyEnum.java  DirectionEnum.java  EventTypeEnum.java  ExchangeEnum.java  IntervalEnum.java  LeverRateEnum.java  LongOrShortEnum.java  MessageBoundPath.java  OffsetEnum.java  OptionTypeEnum.java  OrderTypeEnum.java  ProductEnum.java  StatusEnum.java  StrategyStatusEnum.java  StrategyTemplateEnum.java  TimerSecondEnum.java  TimerTypeEnum.java  TopicTypeEnum.java  TradeModeEnum.java  WebsocketStatusEnum.java  XronosConstant.java
src/main/java/com/xronos/constants/digitalcurrency/: BaseCurrencyEnum.java  MidCurrencyEnum.java  QuoteCurrencyEnum.java
src/main/java/com/xronos/dto/: AbstractEvent.java  Account.java  Balance.java  Bar.java  BaseData.java  Contract.java  Order.java  Pong.java  Position.java  StartSignal.java  StopSignal.java  Tick.java  Timer.java  Trade.java  WebSocketStatus.java
src/main/java/com/xronos/dto/adder/: IntegerAdder.java  LongAdder.java
src/main/java/com/xronos/dto/request/: CancelOrderRequest.java  ClosePositionRequest.java  HistoryRequest.java  OrderRequest.java  PauseSignalRequest.java  StartSignalRequest.java  StopSignalRequest.java  SubscribeRequest.java  UnsubscribeRequest.java
src/main/java/com/xronos/dto/response/: StartSignalResponse.java  StopSignalResponse.java
src/main/java/com/xronos/dto/status/: StrategyStatus.java  StrategyTemplate.java  WebSocketStatus.java
src/main/java/com/xronos/dto/strategy/param/: CalendarSpreadArbitrageParam.java  TriangleParam.java
src/main/java/com/xronos/dto/strategy/var/: TriangleVariable.java
src/main/java/com/xronos/util/: AffinityLockUtil.java  JSONUtil.java  MathUtil.java  OrderIdUtils.java  ToolUtil.java  YamlUtil.java
src/main/java/io/github/xronoshft/common/: LoggerTool.java  MarketSignalType.java  Messaging.java  SourceIdGenerator.java  SystemMode.java
src/main/java/io/github/xronoshft/constants/: CollectionName.java  ContractStatusEnum.java  ContractTypeEnum.java  CurrencyEnum.java  DirectionEnum.java  EventTypeEnum.java  ExchangeEnum.java  IntervalEnum.java  LeverRateEnum.java  LogProtocolEnum.java  LongOrShortEnum.java  MessageBoundPath.java  OffsetEnum.java  OptionTypeEnum.java  OrderTypeEnum.java  ProductEnum.java  StatusEnum.java  StrategyStatusEnum.java  StrategyTemplateEnum.java  Test.java  TimerTypeEnum.java  TopicTypeEnum.java  TradeModeEnum.java  WebsocketStatusEnum.java  XronosConstant.java
src/main/java/io/github/xronoshft/constants/digitalcurrency/: BaseCurrencyEnum.java  MidCurrencyEnum.java  QuoteCurrencyEnum.java
src/main/java/io/github/xronoshft/dto/: AbstractEvent.java  Account.java  Balance.java  Bar.java  BaseData.java  Contract.java  MarketSignal.java  Order.java  Pong.java  Position.java  Tick.java  Timer.java  Trade.java
src/main/java/io/github/xronoshft/dto/adder/: IntegerAdder.java  LongAdder.java
src/main/java/io/github/xronoshft/dto/request/: BatchCancelOrderRequest.java  CancelOrderRequest.java  ClosePositionRequest.java  HistoryRequest.java  OrderRequest.java  PauseSignalRequest.java  QueryContractRequest.java  StartSignalRequest.java  StopSignalRequest.java  SubscribeAccountRequest.java  SubscribeBalanceRequest.java  SubscribeContractRequest.java  SubscribeMarketBBORequest.java  SubscribeOrderRequest.java  SubscribePositionRequest.java  SubscribeRequest.java  SubscribeTradeRequest.java  UnsubscribeRequest.java
src/main/java/io/github/xronoshft/dto/response/: StartSignalResponse.java  StopSignalResponse.java
src/main/java/io/github/xronoshft/dto/status/: StrategyStatus.java  StrategyTemplate.java  WebSocketStatus.java
src/main/java/io/github/xronoshft/util/: JSONUtil.java  MathUtil.java  OrderIdUtils.java  SnowflakeIdWorker.java  ToolUtil.java  YamlUtil.java
src/test/java/: Main.java
src/test/java/com/xronos/constants/: ContractTypeEnumTest.java
